
@white #FFFFFF;
@green #9EC038;
@orange #F48744;
@blue #189ECA;
@gray #777574;
@lightgray #ECECEC;
@black #1C1C1C;
@darkblue #106E80;
@darkgary #4AAAAA;
@red #016565;

body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.jumbotron {
	text-align: center;
}

/* navbar */
.navbar-default {
    background-image: url('/images/navbar.jpg');
    border-color: black;
}
/* title */
.navbar-default .navbar-brand {
    color: black;
}

/* link */
.navbar-default .navbar-nav > li > a {
    color: black;
}

.jumbotron h2 {
	font-size: 1.5px;
	letter-spacing: -1px;
	margin-bottom: 30px;
	text-align: center;
	font-weight: normal;
	color: gray;
}

.container {
	.footer {
		width: 25%;
	}
}

.form-signin {
	max-width: 30%;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	margin-top: 20px;
	background-color: lightgray;
	border: green;
	  h2 {
	  text-align: center;
	  margin-top: 0px
	  }
}

.form-signin input[type='text'],
.form-signin input [type = 'password'] {
	font-size: 15px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}